# xifanblog_springboot

./: README.md  pom.xml
src/main/java/com/chuanhao/blog/: BlogApplication.java
src/main/java/com/chuanhao/blog/config/dao/: DataSourceConfigration.java  SessionFactoryConfiguration.java
src/main/java/com/chuanhao/blog/dao/: ArticleCategoryRefDao.java  ArticleDao.java  ArticleTagRefDao.java  CategoryDao.java  CommentDao.java  LinkDao.java  LogIpRecordDao.java  MenuDao.java  NoticeDao.java  OptionsDao.java  PageDao.java  TagDao.java  UserDao.java
src/main/java/com/chuanhao/blog/entity/: Article.java  ArticleCategoryRef.java  ArticleTagRef.java  Category.java  Comment.java  Link.java  LogIpRecord.java  Menu.java  Notice.java  Options.java  Page.java  Tag.java  User.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: ArticleCategoryRefDao.xml  ArticleDao.xml  ArticleTagRefDao.xml  CategoryDao.xml  CommentDao.xml  LinkDao.xml  LogIpRecordDao.xml  MenuDao.xml  NoticeDao.xml  OptionsDao.xml  PageDao.xml  TagDao.xml  UserDao.xml
src/test/java/com/chuanhao/blog/: BlogApplicationTests.java
src/test/java/com/chuanhao/blog/dao/: UserDaoTest.java
