
server.port=8080
server.servlet.context-path=/xifanblog
#数据库
jdbc.url=jdbc:mysql://101.200.74.249:3307/xifan_blog?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=work
jdbc.password=daichuanhao
jdbc.driver=com.mysql.cj.jdbc.Driver

#mybatis
#mybatis-config.xml配置文件的路径
mapper_config_file=mybatis-config.xml
#mybatis mapper文件所在路径
mapper_path=/mapper/**.xml
#实体类所在的package
type_alias_package=com.chuanhao.blog.entity